<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Vigor 22 editor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha384-Nh5DPXalR9stszhRpPoPEIgr5F2M4xe7DWJ7iqTp8FtJz0cvNdO/NvY2yjUSLfIS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@2.13.0/dist/leaflet-geoman.css" integrity="sha384-7q4ozhf3WI3Ven+YCgIboTr9HLt7Mbv1LONS16qMfDuxGrnVNrsEr0RVdHSg7jBa" crossorigin="anonymous">
    <link rel="stylesheet" href="vigor22.css">
</head>

<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha384-4Dmmo81xejNChaqLOci80VhUcuEAD5pXpCtqtizmdgWEzdETh3zrJvzOhU4T79cN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@2.13.0/dist/leaflet-geoman.min.js" integrity="sha384-w8d8NXPW3Fug55BqsGyA1PvNhulL6oCDa9Ne3gIWN/LRIRcX+YuAtpVPszIyv60B" crossorigin="anonymous"></script>
    <script type="text/javascript" src="vigor22_base.js"></script>
    <script type="text/javascript" src="vigor22_geoman.js"></script>
</body>

</html>
